:root {
   font-size: 62.5%;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-image: linear-gradient(45deg, #264653 10%, #2A9D8F 80%) ;
   height: 100vh;

   font-family: 'Roboto', sans-serif;
   font-size: 1.8rem;

}

#container {
   height: 100%;
}

/* - - - - - - - - - - - - - - - - - - - - */
main {
   background: #DCEDFF;

   width: max-content;

   margin: 5rem auto;
   padding: 6rem 0 0;

   display: grid;
   grid-template-areas:
      "aside1 txtTitle aside2"
      "aside1 sectionUser aside2"
      "aside1 btnAction aside2"
      "animationBar animationBar animationBar"
   ;
   grid-template-columns: 1fr 10fr 1fr;
   grid-template-rows: max-content max-content max-content max-content;

   border: none;
   border-radius: 0.5rem 0.5rem 0 0;
}

#aside1 {
   grid-area: aside1;
}

h2 {
   grid-area: txtTitle;

   margin-bottom: 3rem;

   text-align: center;
}

#sectionUser {
   grid-area: sectionUser;
}

input {
   background: #264653;
   color: #FFF;

   width: 30rem;

   font-size: 1.6rem;
   padding: 1rem 1.5rem;
   margin-bottom: 3rem;

   border: none;
   border-radius: 0rem 1rem 1rem 1rem;
}

#divBTN {
   grid-area: btnAction;

   margin-bottom: 6rem;

   display: flex;
   align-items: center;
   justify-content: space-around;
}

button {
   background: #C3F20A;
   font-weight: bold;

   width: 35%;
   padding: 1rem;

   border: none;
   border-radius: 0.2rem;

   box-shadow: 0px 2px 2px #000;

   cursor: pointer;
}
button:hover {
   background: #C3F73A;
   box-shadow: 0px 3px 4px #000;
}

#aside2 {
   grid-area: aside2;
}

div.progress-bar {
   grid-area: animationBar;

   background: #C3F20A;
   height: 0.5rem;

   margin: auto;

   animation: progress-animation 4s infinite;
}

/* - - - - - - - - - - - - - - - - - - - - */
#painel {
   background: #2A9D8F;
   color: #fff;

   padding: 10rem;

   display: flex;
   flex-direction: column;
   align-items: center;
}

#painel strong {
   color: #C3F73A;
}


